{
  "name": "shellcommand",
  "version": "0.1.0",
  "description": "A nodejs bash shell command wrapper.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist",
    "README.md",
    "LICENSE"
  ],
  "homepage": "https://github.com/daveabes/shellcommand/#readme",
  "scripts": {
    "start": "npm run serve",
    "serve": "node dist/index.js",
    "deploy": "npm run build && npm run start",
    "build": "npm run ts-lint && npm run build-ts",
    "debug": "npm run build && npm run watch-debug",
    "ts-lint": "tslint -c tslint.json -p tsconfig.json",
    "build-ts": "tsc",
    "watch-ts": "tsc -w",
    "serve-debug": "nodemon --inspect dist/index.js",
    "watch-debug": "concurrently -k -p \"[{name}]\" -n \"Sass,TypeScript,Node\" -c \"yellow.bold,cyan.bold,green.bold\" \"npm run watch-ts\" \"npm run serve-debug\"",
    "test:unit": "mocha -r ts-node/register ./test/unit/**/*.spec.ts",
    "test:unit:debug": "mocha --inspect --debug-brk --not-timeouts --compilers ts:ts-node/register ./tests/unit/**/*.spec.ts"
  },
  "author": "Daver",
  "license": "UNLICENSED",
  "devDependencies": {
    "@types/chai": "^4.1.4",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.11.6",
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "concurrently": "^3.6.1",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.3",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "typescript": "^3.0.1"
  },
  "dependencies": {},
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daveabes/shellcommand.git"
  },
  "bugs": {
    "url": "https://github.com/daveabes/shellcommand/issues"
  },
  "homepage": "https://github.com/daveabes/shellcommand#readme"
}
