{
  "cSpell.words": [
    "Hyve",
    "Hyve's",
    "Millis",
    "Plmn",
    "Websockets",
    "asynciterable",
    "bodyparser",
    "dataswitch",
    "dbtest",
    "deserialize",
    "dialup",
    "esnext",
    "farmhash",
    "fullname",
    "kcors",
    "localdraft",
    "localinbox",
    "localoutbox",
    "middlewares",
    "mnos",
    "mockito",
    "msisdn",
    "pree",
    "promisify",
    "requestverificationtoken",
    "savetype",
    "sentbox",
    "serialnumber",
    "sesinfo",
    "smsdrafts",
    "smsinbox",
    "smsoutbox",
    "smstype",
    "socketio",
    "subdomain",
    "testdb",
    "tokinfo",
    "typedi",
    "typeorm",
    "ussd"
  ],
  "editor.formatOnPaste": false,
  "editor.formatOnSave": true,
  "editor.autoIndent": true,
  "editor.tabSize": 4,
  "editor.detectIndentation": true,
  "editor.insertSpaces": false,
  "files.autoSave": "off",
  "prettier.useTabs": true,
  "prettier.typescriptEnable": ["typescript"],
  "prettier.singleQuote": true,
  "prettier.quote-props": [1, "always"],
  "eslint.object-literal-key-quotes": [1, "always"],
  "javascript.validate.enable": false,
  "javascript.format.enable": false,
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/dist": true
  },
  "tslint.enable": true,
  "tslint.exclude": "**/node_modules/**/*",
  "tslint.validateWithDefaultConfig": true,
  "tslint.autoFixOnSave": false,
  "typescript.format.enable": true,
  "typescript.validate.enable": true,
  "typescript.referencesCodeLens.enabled": true,
  "window.zoomLevel": 0,
  "typescript.tsdk": "node_modules/typescript/lib"
}
